> PKB115
:(((:[[[[[[))):::]]]]]]:
> PKB102
:((((:[[[[)))):::::]]]]:
> PKB119
:(((:[[[[[[))):::]]]]]]:
> PKB103
:(((:[[[[)))::::::::]]]]:
> PKB123
:((((::[[[[[[))))::]]]]]]:
> PKB154
:(((((:[[[[[)))))::]]]]]::
> PKB152
:(((:[[[[[[[))):::]]]]]]]:
> PKB126
::(((::[[[[[[)))::::]]]]]]:
> PKB124
:(((:[[[[[[[)))::::::]]]]]]]:
> PKB100
:((((((::[[[[[[)))))):::]]]]]]:
> PKB105
:((((:::::[[[[[))))::::::]:]]]]:
> PKB118
:((((::::[[[[[[))))::::::]:]]]]]:
> PKB120
:((((((:[[[[[[)))))):::::::::]]]]]]:
> PKB65
((((((((:::[[[[[[[::::::))):::::::]]]]]]])))))
> PKB205
:((::((:[[[[::))(((((::::))):))::))::::::::]]]]:
> PKB147
:((((((((((:::[[::[[[[[[)))))))))):::::::]]]]]]:]]:
> PKB248
:((((((:::::[[[((((::::(((((((:::::))))))):))))))))))::::::::]]]::
> PKB72
((((:((((((:[[[[[[[)))))))))):::::::::::::::::::::::::::::::]]]]]]]
> PKB140
:((((((((::::[[[[((((((:((::(((:::::))):)):)))))))))))))):::::::]]]]:
> PKB143
:(((((((::::[[[[[(((::::(((((((((:::::)))))))))))))))))))::::::::]]]]]:
> PKB144
:((((((((::::[[[[((((:::::((((((((:::::)))))))))))))))))))):::::::]]]]:
> PKB173
((((:[[[[[::))))::::::::(((((]]]]]((((::::((((::::)))):))))::::::::))))):
> PKB276
:(((((((((((((::::::::::::)))))))):::::::::[[[[[::::(((:::))))))))]]]]]::
> PKB275
:((((((:::::::[[[[[[)))))):::::(((((((:::::(((((((::::)))))))::::::)))))))::::]]]]]]:
> PKB75
:(((((((::[[[[[[[{{{:[[:::::}}})))))))]]::::(((((((((((((:::))))))))):)))):::::]]]]]]]::
> PKB76
(((((((::::::::[[[[(((:::::::)))))))))):::(((((((::::((((::::))))::)))))))::::::]]]]:::::
> PKB164
:((((((((::((((((::[[[[[:))))))::::((((((::::::)))))))))))))):((((((:::::))))))::::::::]]]]]::::
> PKB168
:((((((((::::(((((:::[[[[[::))))):::::((((((::::)))))))))))))):((((((((((:::::))))))))))::::::::]]]]]::::
> PKB252
((((((:(((((:::((((((::::))))))))))):[[[[[[[[[:::::)))))):::::(((((((::::::))))))):::]]]]]]]]]:((((((:::))))))
> PKB191
:((((((((((((((((:::[[[[))))))::::))))))))))::((((((((((((::::))))))))))))::::(((((((::::))))))):::::::::]]]]::::
> PKB135
::(((((((::((((((::[[[[[[)))))):::::(((((:((((((:::::))))))::::))))))))))))(((((((((::::))))))))):::::::::]]]]]]::::
> PKB236
:::::::((((((([[[[[[[[::[[[[[::[[[[[::::[[[[[[[[::[[[::[[[[::::))))))):::::::]]]]:]]]]]]]]]]]:::]]]]]:]]]]]::::]]]:]]]]]
> PKB137
:(((((((::((((((::[[[[[:)))))):::::::(((((((::::)))))))::(((((((((((::::::)))))))::::)))))))))))((((((((::::))))))))::::::::]]]]]::::
> PKB134
::::(((((((::((((((::[[[[[[)))))):::::::((((((::::))))))::(((((((((((:::::)))))))::::))))))))))):((((((((::::::))))))))::::::::]]]]]]::::
